# test-api-java-restassured

./: README.md  pom.xml
src/main/java/dev/priscila/: Main.java
src/test/java/: TestRunner.java
src/test/java/dev/priscila/serverest/config/: BaseTest.java
src/test/java/dev/priscila/serverest/model/: ModelLogin.java  ModelProduct.java  ModelUser.java
src/test/java/dev/priscila/serverest/runner/: TestRunner.java
src/test/java/dev/priscila/serverest/service/login/: LoginService.java
src/test/java/dev/priscila/serverest/service/produtos/: ProdutosService.java
src/test/java/dev/priscila/serverest/service/usuarios/: UsuarioService.java
src/test/java/dev/priscila/serverest/steps/: LoginSteps.java  ProdutoSteps.java  UsuariosSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: login.feature  produtos.feature  usuarios.feature
